{
  "name": "claude-dynamic-island",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node --test tests/status-format.test.mjs",
    "build": "tsc && vite build",
    "build:release": "powershell -ExecutionPolicy Bypass -File scripts/build-release.ps1",
    "clean:project": "powershell -ExecutionPolicy Bypass -File scripts/clean-project.ps1",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "@tauri-apps/plugin-store": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "lightningcss": "^1.32.0",
    "typescript": "^5",
    "vite": "^6"
  }
}
